*
  margin: 0
  padding: 0

body
  background-color: #77767b

.app
  display: flex
  width: 100%

  max-width: 1920px
  min-width: 700px

  justify-content: center

.content
  display: flex
  width: 100%

  flex-direction: column
  justify-content: center
  align-items: center

  &__header
    display: flex
    justify-content: center
    flex: 1 1 100%
    width: 100%

    padding: 1em 0
    margin-bottom: 1em

    background-color: #222222


.header__title
  font-family: Arial
  font-size: 1.5em
  color: #e2e2e2



.task-list
  width: 100%
  flex: 1 1 100%
  max-width: 695px

  &__form-wrapper
    display: flex
    width: 100%

  &__form
    display: flex
    width: 100%
    justify-content: stretch
    position: relative

  &__input
    appearance: none
    outline: 0
    border: 0

    flex: 1 1 100%
    height: 2.1em

    padding: .5em 3.75em

    font-size: 1em

    background-color: #272727
    color: #e2e2e2

    &:focus
      outline: .1em solid orange
      border: 0

  &__submit
    display: block
    width: 2em
    height: 2em

    position: absolute
    left: 1em
    top: 50%

    transform: translate(0, -50%)

    &::before,
    &::after
      content: ' '

      display: block

      width: 1.5em
      height: .3em

      background-color: #e2e2e2

      border-radius: .5em

      position: absolute

      left: 50%
      top: 50%

      transform: translate(-50%, -50%)

    &::after
      transform: translate(-50%, -50%) rotate(90deg)

    &:focus,
    &:hover
      background-color: #303030


.task
  display: flex
  flex-direction: column

  background-color: #272727

  border-radius: .2em

  border-left: .5em solid transparent

  padding: .5em .5em

  margin-bottom: .5em

  color: #e2e2e2

  max-height: 2.1em
  overflow: hidden

  transition: max-height ease .75s

  &._low
    border-left-color: #3465a4

  &._medium
    border-left-color: #f57900

  &._hight
    border-left-color: #cc0000

  &._opened
    max-height: 16em

  &__title-input
    padding: 0
    border: 0
    outline: 0
    appearance: none
    box-shadow: none

    background-color: #272727
    color: #e2e2e2

  &__title-text,
  &__title-input
    display: block
    width: 95%
    flex: 1 1 95%

    margin-left: .2em

    font-size: 1em
    font-family: Arial
    font-weight: bold
    vertical-align: bottom

    color: #e2e2e2
    text-decoration: none

    border-radius: .2em
    padding: .5em .5em

    &:hover
      outline: .1em solid black

    &:focus
      outline: .1em solid orange

  &__header
    display: flex

    padding-bottom: .5em
    margin-bottom: .5em

    align-items: center

    border-bottom: .1em solid rgba(0, 0, 0, .15)

  &__additional
    display: flex
    flex-direction: row

    align-items: start
    justify-content: space-between


  &__additional-title
    display: block

    font-size: .9em
    font-family: Arial
    color: #e2e2e2

    margin-bottom: .2em

  &__additional-section
    display: flex
    flex-direction: column
    width: 40%
    flex: 1 1 40%

    justify-content: stretch

    &._left
      flex: 3 2 100%

      margin-right: 1em

    &._right
      flex: 2 3 100%

  &__body
    box-sizing: border-box

    width: 100%
    flex: 1 1 100%

    padding: .5em

    background-color: #272727
    border: none
    outline: .1em solid black

    color: #e2e2e2

    &:focus
      outline-color: orange

  &__priority
    box-sizing: border-box

    appearance: none

    outline: 0
    border: 0

    width: 100%
    flex: 1 1 100%

    background-color: #373737
    color: #e2e2e2
    padding: .5em

    font-size: 1em

    &:hover
      outline: .1em solid black

    &:active, &:focus
      outline: .1em solid orange


  &__delete
    display: block

    flex: 0 0 2em

    width: 2em
    height: 2em

    background-color: #393939

    position: relative

    &:hover
      outline: .1em solid black

    &:active, &:focus
      outline: .1em solid orange

    &::before,
    &::after
      content: ' '
      position: absolute
      background-color: #e2e2e2
      border: none

      height: .25em

      top: 50%
      left: 47%

      border-radius: .2em

    &::before
      width: .6em

      transform: rotate(-135deg) translate(40%, -200%)

    &::after
      width: 1em

      transform: rotate(-45deg) translate(-15%, -80%)

  &__open
    width: 2em
    height: 2em

    flex: 0 0 2em

    position: relative

    transition: background-color ease .2s

    &::before,
    &::after
      content: ' '

      width: 1em
      height: .2em

      position: absolute
      top: 50%
      left: 50%

      background-color: #e2e2e2
      border-radius: .3em

      transition: all ease .2s

    &::before
      transform: translate(-79%, 0) rotate(45deg)


    &::after
      transform: translate(-16%, 0) rotate(-45deg)

    &:hover
      background-color: #393939

    &:active, &:focus
      outline: .1em solid orange

    &._opened

      &::before
        transform: translate(-79%, 0) rotate(-45deg)

      &::after
        transform: translate(-16%, 0) rotate(45deg)
